<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Details</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="./styles/assessment.css">
</head>

<body>
   <hr>
    <div class="quiz">
      <form name="quiz"></form>
      <h1 id="question">Your Doctor File</h1>
      <p id="text">Like the assistant making your file</p>
      <form>
          <label>First Name</label><label class="labels">Last Name</label><br>
          <input type="text" name="" id="" ><input class="inputs" type="text" name="" id=""><br><br>

          <label>Age</label><label class="lab_weight">Weight</label><br>
          <input type="text" name="" id="" ><input class="inputs" type="text" name="" id=""><br><br>

           <label>Height</label><br>
           <select id="height_select">
                    <option value="">Select Hight</option> 
                    <option value=""> 4ft  10in </option>
                    <option value=""> 4ft  11in </option>   
                    <option value=""> 5ft  0in </option> 
                    <option value=""> 5ft  1in </option> 
                    <option value=""> 5ft  2in </option> 
                    <option value=""> 5ft  3in </option> 
                    <option value=""> 5ft  4in </option> 
                    <option value=""> 5ft  5in </option> 
                    <option value=""> 5ft  6in </option> 
                    <option value=""> 5ft  7in </option> 
                    <option value=""> 5ft  8in </option> 
                    <option value=""> 5ft  9in </option> 
                    <option value=""> 6ft  0in </option> 
                    <option value=""> 6ft  1in </option>
                    <option value=""> 6ft  2in </option>  
                       
           </select><br><br>
   
      </form>
      <p id="back_next"><button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-chevron-left"></span> <a href="assessment.html">Back</a> 
      </button> <button type="button" class="btn btn-default btn-sm">
        <a href="assessment.html"><span class="glyphicon glyphicon-chevron-right"></span> </a>
      </button> </p>
 
    </div>
    <div id="info_text">
    <p  class="info_quiz">What will you get after completing this assessment:</p>
      <p class="info_text"> <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_60,c_limit/v1609850582/staging/app/forms/check.png" alt=""> Access to complimentary Doctor Consultation</p>
      <p class="info_text"> <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_60,c_limit/v1609850582/staging/app/forms/check.png" alt=""> Personalized Assessment Report.</p> 
      <p class="info_text"> <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_60,c_limit/v1609850582/staging/app/forms/check.png" alt=""> Customized Wellness Plan.</p>
      <p  class="info_quiz">What will you get <a href="assessment.html" >
        <span class="glyphicon glyphicon-chevron-right"></span> 
      </a> </p>

    </div>
    <div id="info_text">
        <h3  class="info_quiz">What will you get after completing this assessment:</h3>
        <p class="info_text"> <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_60,c_limit/v1609850170/staging/app/forms/trust.png" alt=""> Customized Wellness Plan.</p>
        <p  class="info_quiz">What will you get <a href="assessment.html" >
            <span class="glyphicon glyphicon-chevron-right"></span> 
          </a> </p>
        </div>
</body>
</html>
<script>

</script>